# This is a React/TypeScript project. Dependencies are managed through package.json
# To install all dependencies, run: npm install or yarn

# Main Dependencies:
react@^18.3.1
react-dom@^18.3.1
@supabase/supabase-js@^2.50.5
lucide-react@^0.344.0
react-hook-form@^7.60.0
react-hot-toast@^2.5.2
react-router-dom@^7.6.3

# Development Dependencies:
typescript@^5.5.3
vite@^5.4.2
@vitejs/plugin-react@^4.3.1
@types/react@^18.3.5
@types/react-dom@^18.3.0
eslint@^9.9.1
@eslint/js@^9.9.1
eslint-plugin-react-hooks@^5.1.0-rc.0
eslint-plugin-react-refresh@^0.4.11
typescript-eslint@^8.3.0
globals@^15.9.0
tailwindcss@^3.4.1
postcss@^8.4.35
autoprefixer@^10.4.18

# Environment Variables Required:
# Create a .env file with:
VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Scripts Available:
# npm run dev - Start development server
# npm run build - Build for production
# npm run lint - Run ESLint
# npm run preview - Preview production build
